input {
	file {
		file_completed_action => "log"
		file_completed_log_path => "/usr/share/logstash/data/read_files"
		mode => "read"
		path => ["/usr/share/logstash/data/*.log"]
	}
}

filter {
	mutate {
		gsub => [
			# replace pipes with spaces
			"message", "\|", " ",
			# replace ansi with spaces
			"message", "\x1B\[[0-?]*[ -/]*[@-~]", ""
		]
	}

	grok {
		patterns_dir => ["/usr/share/logstash/patterns"]
		match => {"message" => "%{TIMESTAMP_ISO8601:ts}%{SPACE}%{LOGLEVEL:lvl}%{SPACE}%{THREAD:thread}%{SPACE}%{CLASS:class}%{SPACE}%{GREEDYDATA:msg}"}
	}
}

output {

	stdout {

	}
}