input {
	file {
		mode => "read"
		path => ["/Users/pzaytsev/Desktop/ops-scripts/docker-elk/data"]
	}
}

filter {
	grok {
		patterns_dir => ["../patterns"]
		match => {"message" => "%{TIMESTAMP_ISO8601:ts} \| %{LOGLEVEL:lvl} \|          %{THREAD:thread} \|            %{CLASS:class} \| %{GREEDYDATA:msg}"}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
	}
}